
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arnold</title>
    <script src="/js/components/Header.js" ></script>
    <script src="/js/components/Footer.js" ></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <div class="about-me">
            <div class="about-me-left">
                <div class="about-me-section-title">
                    <div></div>
                    <p>Welcome, Friend!</p>
                </div>
                <h1 class="about-me-section-name">About Me<span>.</span></h1>
                <p class="about-me-content">Hey! My name's Michael. I am an engineer, programmer, and most importantly,
                seeker of knowledge. Born and raised in California, I left the gorgeous
                Golden State after college to pursue tech in Austin, Texas. Since then, I have returned to California
                where I now work on Aurora MySQL at AWS in the Bay Area.</p>
                <p class="about-me-content">When I'm not
                thinking about tech, you'll find me hanging out with friends, spending time
                in the great outdoors, or snowboarding in the winter.</p>
                <p class="about-me-content">
                While you're here, make sure to check out a copy of
                <a href="/resources/resume.pdf" target="_blank">my resume</a> 
                to get a sense of my core IT proficiencies and experience.
                </p>
            </div>
            <figure class="about-me-right">
                <img src="/img/snow.jpg" alt="">
                <figcaption>A beautiful powder day at Mt. Bachelor in Bend, Oregon.</figcaption>
            </figure>
        </div>
        <div class="my-education">
            <div class="about-me-section-title">
                <div></div>
                <p>Lifelong Learning</p>
            </div>
            <h1 class="about-me-section-name">My Education<span>.</span></h1>
            <p class="about-me-content">
            I graduated Cum Laude with a B.S. in Chemical Engineering from California State
            Polytechnic University, Pomona. The time I spent at my alma mater represents a
            period of constant trial and growth, and I loved every minute of it. Studying
            engineering transformed the way I think about and interact with the world; it
            made me an adept problem solver, confident to tackle any of life's challenges.
            </p>
            <p class="about-me-content">
            While I was an undergrad, I had the opportunity to work on amazing problems with
            my adivsor; my senior research was focused in the area of catalytic pyrolysis, a
            thermochemical technique to upcycle plastic wastes into valuable materials. I
            am honored to have had this work published in the Journal of Renewable and
            Sustainable Energy. If you are interested in learning more about this, you can
            find that <a target="_blank" href="https://doi.org/10.1063/5.0066218">here</a>.
            </p>
        </div>
        <div class="professional-life">
            <div class="about-me-section-title">
                <div></div>
                <p>Skills &amp; Interests</p>
            </div>
            <h1 class="about-me-section-name">My Profession<span>.</span></h1>
            <p class="about-me-content">
            I discovered my love for computing during my degree; it started with some
            Arduino tinkering and quickly blossomed into my life's passion. Since then, I
            have been tireless in learning new tech and builidng projects to reinforce those
            skills. If you haven't already, make sure to check out 
            <a href="/work.html">my work</a> to see some of my featured projects. 
            </p>
            <p class="about-me-content">
            In the space of computing, I am most keen on the technology that empowers the
            web. Whether it's client-side or server-side I am interested in it all. As an
            autodidact, I make an effort to keep my skills fresh and stay up to date with
            the latest skills demanded by the rapidly changing tech landscape. Currently, I
            have demostrated proficiency in the following languages and technologies:
            </p>
            <div class="about-me-section-title">
                <div></div>
                <p>Languages</p>
            </div>
            <div class="about-me-skills">
                <div class="about-me-col1">
                    <div class="about-me-skill">
                        <div></div>
                        <p>Java</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>SQL</p>
                    </div>
                </div>
                <div class="about-me-col2">
                    <div class="about-me-skill">
                        <div></div>
                        <p>JavaScript</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>HTML/CSS</p>
                    </div>
                </div>
                <div class="about-me-col3">
                    <div class="about-me-skill">
                        <div></div>
                        <p>Shell</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>Python</p>
                    </div>
                </div>
            </div>
            <div class="about-me-section-title">
                <div></div>
                <p>Technologies</p>
            </div>
            <div class="about-me-skills">
                <div class="about-me-col1">
                    <div class="about-me-skill">
                        <div></div>
                        <p>Spring</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>AWS</p>
                    </div>
                </div>
                <div class="about-me-col2">
                    <div class="about-me-skill">
                        <div></div>
                        <p>Linux</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>Docker</p>
                    </div>
                </div>
                <div class="about-me-col3">
                    <div class="about-me-skill">
                        <div></div>
                        <p>MySQL</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>PostgreSQL</p>
                    </div>
                </div>
                <div class="about-me-col4">
                    <div class="about-me-skill">
                        <div></div>
                        <p>React</p>
                    </div>
                    <div class="about-me-skill">
                        <div></div>
                        <p>Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer-component></footer-component>
    <script type="module" src="/js/main.js"></script>
</body>
