<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arnold</title>
    <script src="/js/components/Header.js" ></script>
    <script src="/js/components/Footer.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>   
</head>
<body>
    <header-component></header-component>
    <main>
        <article class="hero-content">
            <h4>
                <div></div>
                <p>Learning & Building</p>
            </h4>
            <section>Hello, my name's Michael and I'm 
                <br>
                <span id="hero-txt"></span>
                <span class="hero-cursor">|</span>
            </section>
            <div class="hero-cta">
                <a href="/work.html">
                    <button class="hero-btn-projects">My Projects</button>
                </a>
                <a href="/about.html">
                    <button class="hero-btn-bio">Learn More</button>
                </a>
            </div>
        </article>
        <svg id="cpu-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="954.758" height="612.656" viewBox="0 0 954.758 612.656">
          <defs>
            <linearGradient id="linear-gradient" x1="1" y1="0.5" x2="0" y2="0.5" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#62fa88"/>
              <stop offset="0.02" stop-color="#5ae67d"/>
              <stop offset="0.11" stop-color="#50cc6f"/>
              <stop offset="0.22" stop-color="#46b361"/>
              <stop offset="0.32" stop-color="#3c9953"/>
              <stop offset="0.43" stop-color="#328045"/>
              <stop offset="0.55" stop-color="#266135"/>
              <stop offset="0.67" stop-color="#1e4d2a"/>
              <stop offset="0.81" stop-color="#16381e"/>
              <stop offset="1" stop-color="#122e19"/>
            </linearGradient>
            <linearGradient id="linear-gradient-4" x1="1.55" y1="1.821" x2="0.431" y2="0.397" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#1a1f1b"/>
              <stop offset="0.16" stop-color="#4b5c4e"/>
              <stop offset="0.41" stop-color="#627a66"/>
              <stop offset="0.69" stop-color="#658d6b"/>
              <stop offset="1" stop-color="#8dc69a"/>
            </linearGradient>
            <linearGradient id="linear-gradient-5" x1="-0.758" y1="0.5" x2="0.88" y2="0.5" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#90a394"/>
              <stop offset="0.29" stop-color="#b1c4b3"/>
              <stop offset="0.64" stop-color="#bcd1c0"/>
              <stop offset="0.946" stop-color="#e4f2e6"/>
              <stop offset="1" stop-color="#ebf5ee"/>
            </linearGradient>
            <linearGradient id="linear-gradient-6" x1="-0.247" y1="0.5" x2="1.034" y2="0.5" xlink:href="#linear-gradient-4"/>
            <linearGradient id="linear-gradient-7" x1="0" y1="0.5" x2="1" y2="0.5" xlink:href="#linear-gradient"/>
            <linearGradient id="linear-gradient-8" x1="0" y1="0.5" x2="1" y2="0.5" xlink:href="#linear-gradient"/>
            <linearGradient id="linear-gradient-10" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
              <stop offset="0" stop-color="#62fa88"/>
              <stop offset="0.03" stop-color="#64ed86"/>
              <stop offset="0.15" stop-color="#66d882"/>
              <stop offset="0.33" stop-color="#5bc374"/>
              <stop offset="0.52" stop-color="#57af6c"/>
              <stop offset="0.72" stop-color="#529b63"/>
              <stop offset="0.93" stop-color="#589b67"/>
              <stop offset="1" stop-color="#589b67"/>
            </linearGradient>
            <linearGradient id="linear-gradient-11" x1="0" y1="0.5" y2="0.5" xlink:href="#linear-gradient-10"/>
          </defs>
          <g id="AdobeStock_225615006_Converted_" data-name="AdobeStock_225615006 [Converted]" transform="translate(0.043 0)" style="isolation: isolate">
            <g id="_ÎÓÈ_1" data-name="—ÎÓÈ_1" transform="translate(-0.043 0)">
              <path id="Path_1" data-name="Path 1" d="M159.138,441.954a.738.738,0,0,1-.64-.369.714.714,0,0,1,.271-.985l350.4-202.313a.665.665,0,0,1,.739,0L743.15,372.949l153.871-88.855a.788.788,0,0,1,1.01.271.764.764,0,0,1-.271,1.01L743.544,374.426a.788.788,0,0,1-.739,0L509.585,239.764,159.508,441.856a.689.689,0,0,1-.369.1Z" transform="translate(-10.407 -73.037)" fill="#62fa88"/>
              <path id="Path_2" data-name="Path 2" d="M679.833,599.34a.642.642,0,0,1-.369,0L190.39,316.865a.665.665,0,0,1-.369-.616.69.69,0,0,1,.369-.64l250.066-144.39a.739.739,0,0,1,.739,1.281L192.212,316.249,679.833,597.764,804.5,525.778a.739.739,0,0,1,.739,1.281L680.178,599.34A.567.567,0,0,1,679.833,599.34Z" transform="translate(35.844 -171.12)" fill="#62fa88"/>
              <path id="Path_3" data-name="Path 3" d="M426.63,518.078a.694.694,0,0,1-.369,0l-149.291-86.2a.739.739,0,0,1,0-1.281L462.66,323.4a.739.739,0,1,1,.739,1.281l-184.7,106.562L426.9,516.8a.674.674,0,0,1-.271,1.281Z" transform="translate(162.487 51.478)" fill="#62fa88"/>
              <path id="Path_4" data-name="Path 4" d="M905.769,697.389a.565.565,0,0,1-.345,0L98.782,231.589a.739.739,0,1,1,.739-1.256l806.618,465.7a.739.739,0,0,1,.271,1.01.714.714,0,0,1-.64.345Z" transform="translate(-98.307 -84.76)" fill="#62fa88"/>
              <path id="Path_5" data-name="Path 5" d="M354.474,513.218a.688.688,0,0,1-.369,0L142.309,390.993a.714.714,0,0,1-.369-.616.739.739,0,0,1,.369-.64L328,282.534a.714.714,0,0,1,.985.271.69.69,0,0,1-.246.985l-184.7,106.587L354.277,511.74,858.742,220.5a.714.714,0,0,1,.985.271.764.764,0,0,1-.271,1.01L354.843,513.12A.692.692,0,0,1,354.474,513.218Z" transform="translate(-34.484 -99.036)" fill="#62fa88"/>
              <path id="Path_6" data-name="Path 6" d="M81.7,113.692,17.72,76.751,81.7,39.81l64.006,36.941Z" transform="translate(26.025 58.232)" fill="#62fa88" opacity="0.3"/>
              <path id="Path_7" data-name="Path 7" d="M81.7,96.412,17.72,59.471,81.7,22.53l64.006,36.941Z" transform="translate(26.025 32.956)" fill="#62fa88" opacity="0.5"/>
              <path id="Path_8" data-name="Path 8" d="M81.7,82.562,17.72,45.621,81.7,8.68l64.006,36.941Z" transform="translate(26.025 12.697)" fill="#62fa88" opacity="0.7"/>
              <path id="Path_9" data-name="Path 9" d="M181.161,256.583a1.823,1.823,0,0,1-.911-.246L116.219,219.4a1.822,1.822,0,0,1,0-3.152L180.25,179.3a1.847,1.847,0,0,1,1.822,0L246.1,216.244a1.847,1.847,0,0,1,.887,1.576,1.822,1.822,0,0,1-.887,1.576l-64.031,36.941a1.7,1.7,0,0,1-.911.246ZM120.8,217.82l60.362,34.971,60.362-34.848L181.161,183.1Z" transform="translate(-73.434 -159.502)" fill="#62fa88"/>
              <path id="Path_10" data-name="Path 10" d="M318.1,272.672,254.09,235.731,318.1,198.79l63.982,36.941Z" transform="translate(371.771 290.777)" fill="#62fa88" opacity="0.7"/>
              <path id="Path_11" data-name="Path 11" d="M417.543,446.7a2.017,2.017,0,0,1-.911-.246L352.6,409.516a1.847,1.847,0,0,1-.911-1.576,1.8,1.8,0,0,1,.911-1.576l64.031-36.941a1.847,1.847,0,0,1,1.822,0l64.031,36.941a1.822,1.822,0,0,1,.887,1.576,1.871,1.871,0,0,1-.887,1.576l-64.031,36.941a1.943,1.943,0,0,1-.911.246ZM357.182,407.94l60.362,34.848L477.9,407.94l-60.362-34.848Z" transform="translate(272.324 118.592)" fill="#62fa88"/>
              <path id="Path_12" data-name="Path 12" d="M393.207,195.448,359.64,176.042l33.567-19.382,33.567,19.382Z" transform="translate(526.162 229.152)" fill="#62fa88" opacity="0.7"/>
              <path id="Path_13" data-name="Path 13" d="M393.207,187.553,359.64,168.172l33.567-19.382,33.567,19.382Z" transform="translate(526.162 217.64)" fill="#62fa88" opacity="0.5"/>
              <path id="Path_14" data-name="Path 14" d="M393.207,179.683,359.64,160.3l33.567-19.382L426.774,160.3Z" transform="translate(526.162 206.128)" fill="#62fa88" opacity="0.3"/>
              <path id="Path_15" data-name="Path 15" d="M492.639,369.455a2.019,2.019,0,0,1-.911-.246l-33.567-19.382a1.847,1.847,0,0,1-.911-1.576,1.8,1.8,0,0,1,.911-1.576l33.567-19.382a1.847,1.847,0,0,1,1.822,0l33.567,19.333a1.8,1.8,0,0,1,.911,1.576,1.847,1.847,0,0,1-.911,1.576l-33.543,19.431a1.948,1.948,0,0,1-.936.246Zm-29.947-21.2,29.947,17.239,29.947-17.239-29.947-17.239Z" transform="translate(426.729 56.967)" fill="#62fa88"/>
              <path id="Path_16" data-name="Path 16" d="M59.1,189.528,25.53,170.146,59.1,150.74l33.592,19.406Z" transform="translate(37.449 220.492)" fill="#62fa88" opacity="0.7"/>
              <path id="Path_17" data-name="Path 17" d="M158.529,363.535a1.921,1.921,0,0,1-.887-.246l-33.592-19.382a1.872,1.872,0,0,1-.911-1.576,1.847,1.847,0,0,1,.911-1.576l33.592-19.382a1.8,1.8,0,0,1,1.8,0l33.592,19.382a1.8,1.8,0,0,1,.911,1.576,1.823,1.823,0,0,1-.911,1.576l-33.592,19.382A1.945,1.945,0,0,1,158.529,363.535Zm-29.922-21.2,29.922,17.239,29.947-17.239-29.947-17.239Z" transform="translate(-61.983 48.308)" fill="#62fa88"/>
              <path id="Path_18" data-name="Path 18" d="M472.618,572.581,177.361,402.037c-5.886-3.374-5.147-9.309,1.625-13.225l292.08-168.623c6.8-3.916,17.042-4.359,22.928-.96L789.35,389.773c5.886,3.374,5.147,9.309-1.625,13.225L495.546,571.719C488.773,575.537,478.5,575.98,472.618,572.581Z" transform="translate(11.513 -104.096)" opacity="0.6" fill="url(#linear-gradient)" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_19" data-name="Path 19" d="M472.618,581.123,177.361,410.6c-5.886-3.4-5.147-9.334,1.625-13.25l292.08-168.623c6.8-3.916,17.042-4.334,22.928-.936L789.35,398.314c5.886,3.4,5.147,9.309-1.625,13.225L495.546,580.187C488.773,584.1,478.5,584.522,472.618,581.123Z" transform="translate(11.513 -91.581)" opacity="0.4" fill="url(#linear-gradient)" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_20" data-name="Path 20" d="M472.618,589.673,177.361,419.154c-5.886-3.4-5.147-9.309,1.625-13.225l292.08-168.648c6.8-3.916,17.042-4.334,22.928-.936L789.35,406.865c5.886,3.4,5.147,9.334-1.625,13.249L495.546,588.737C488.773,592.653,478.5,593.072,472.618,589.673Z" transform="translate(11.513 -79.075)" opacity="0.2" fill="url(#linear-gradient)" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_21" data-name="Path 21" d="M483.058,568.1a21.056,21.056,0,0,1-10.294-2.463L177.384,395.189a7.388,7.388,0,0,1-4.334-6.378c0-2.955,2.167-5.935,5.984-8.127L471.09,212.06c6.969-4.014,17.584-4.458,23.667-.936L790.112,381.767a7.536,7.536,0,0,1,4.334,6.379c0,2.98-2.167,5.935-5.984,8.127l-292.055,168.5a27.508,27.508,0,0,1-13.348,3.325Zm1.379-357.909a25.761,25.761,0,0,0-12.609,3.152L179.749,381.964c-3.325,1.921-5.246,4.408-5.246,6.846a6.182,6.182,0,0,0,3.62,5.122L473.38,564.452c5.664,3.275,15.614,2.857,22.165-.936l292.08-168.648c3.325-1.921,5.246-4.408,5.246-6.846a6.206,6.206,0,0,0-3.6-5.122L494.018,212.381a19.529,19.529,0,0,0-9.58-2.192Z" transform="translate(11.021 -116.087)" fill="#62fa88"/>
              <path id="Path_22" data-name="Path 22" d="M793.225,369.235H775.419L493.9,206.7c-5.886-3.4-16.131-2.98-22.928.936l-280.357,161.9H173.38v14.21h0a6.822,6.822,0,0,0,3.965,5.763L472.7,560.023c5.886,3.4,16.155,2.98,22.928-.936l292.006-168.5c3.793-2.216,5.689-4.925,5.59-7.684h0Z" transform="translate(11.504 -122.445)" fill="url(#linear-gradient-4)"/>
              <path id="Path_23" data-name="Path 23" d="M472.618,554.266,177.361,383.747c-5.886-3.4-5.147-9.334,1.625-13.25L470.968,201.923c6.8-3.916,17.042-4.334,22.928-.96L789.251,371.507c5.886,3.4,5.147,9.309-1.625,13.225L495.546,553.306C488.773,557.221,478.5,557.665,472.618,554.266Z" transform="translate(11.513 -130.799)" fill="url(#linear-gradient-5)"/>
              <path id="Path_24" data-name="Path 24" d="M460.7,534.761,185.732,375.989c-5.467-3.152-4.778-8.669,1.527-12.314L459.169,206.7c6.3-3.645,15.86-4.039,21.327-.887L755.46,364.537c5.467,3.152,4.778,8.669-1.527,12.314L482.023,533.874C475.718,537.519,466.163,537.913,460.7,534.761Z" transform="translate(24.174 -123.484)" fill="#5c5c5c" opacity="0.1"/>
              <path id="Path_25" data-name="Path 25" d="M787.594,277.485,495.514,446.059c-6.773,3.916-17.042,4.334-22.928.961L177.33,276.524a7.093,7.093,0,0,1-3.891-4.925,6.5,6.5,0,0,0,3.891,6.6L472.685,448.718c5.886,3.4,16.156,2.955,22.928-.961l292.08-168.623c4.088-2.463,5.96-5.443,5.516-8.275a10.1,10.1,0,0,1-5.615,6.625Z" transform="translate(11.544 -25.227)" fill="#fff"/>
              <path id="Path_26" data-name="Path 26" d="M309.145,232.736a8.152,8.152,0,0,1-4.088-1.256l-26.179-15.1a1.065,1.065,0,1,1,1.059-1.847l26.179,15.1a3.817,3.817,0,0,0,6.354-3.669v-6.3a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.065,1.065,0,0,1-1.059,1.847l-5.467-3.152a4.532,4.532,0,0,0-4.556-.542,4.581,4.581,0,0,0-1.8,4.211v6.3a6.6,6.6,0,0,1-2.857,6.083A5.3,5.3,0,0,1,309.145,232.736Z" transform="translate(165.036 -110.165)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_27" data-name="Path 27" d="M305.006,235.033a8.176,8.176,0,0,1-4.088-1.231L274.739,218.68a1.059,1.059,0,0,1-.394-1.453,1.108,1.108,0,0,1,1.478-.394L302,231.93a3.817,3.817,0,0,0,6.354-3.669v-6.181a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.3a6.6,6.6,0,0,1-2.857,6.083A5.221,5.221,0,0,1,305.006,235.033Z" transform="translate(158.979 -106.626)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_28" data-name="Path 28" d="M300.875,237.471a8.1,8.1,0,0,1-4.088-1.231l-26.179-15.121a1.065,1.065,0,0,1,1.059-1.847l26.179,15.121a3.817,3.817,0,0,0,6.354-3.67v-6.3a5.886,5.886,0,0,1,9.555-5.517l5.467,3.152a1.065,1.065,0,1,1-1.059,1.847l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.3a6.6,6.6,0,0,1-2.857,6.083,5.272,5.272,0,0,1-2.611.665Z" transform="translate(152.939 -103.203)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_29" data-name="Path 29" d="M296.731,239.831a8.447,8.447,0,0,1-4.088-1.231l-26.179-15.121a1.071,1.071,0,0,1,1.084-1.847l26.179,15.121a3.817,3.817,0,0,0,6.354-3.669v-6.3a5.886,5.886,0,0,1,9.556-5.517l5.467,3.152a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.67v6.3a6.625,6.625,0,0,1-2.857,6.083A5.22,5.22,0,0,1,296.731,239.831Z" transform="translate(146.887 -99.751)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_30" data-name="Path 30" d="M292.634,242.227A8.373,8.373,0,0,1,288.546,241l-26.228-15.121a1.065,1.065,0,0,1,1.059-1.847l26.179,15.121a3.817,3.817,0,0,0,6.354-3.669v-6.3a5.911,5.911,0,0,1,9.555-5.541l5.467,3.177a1.065,1.065,0,1,1-1.059,1.847l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.3a6.625,6.625,0,0,1-2.857,6.083A5.27,5.27,0,0,1,292.634,242.227Z" transform="translate(140.813 -96.236)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_31" data-name="Path 31" d="M288.466,244.626a8.446,8.446,0,0,1-4.088-1.231L258.2,228.273a1.059,1.059,0,0,1-.394-1.453,1.084,1.084,0,0,1,1.478-.394l26.3,15.121a4.655,4.655,0,0,0,4.556.542,4.581,4.581,0,0,0,1.8-4.211v-6.329a5.886,5.886,0,0,1,9.555-5.516l5.467,3.177a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.517-3.128a4.655,4.655,0,0,0-4.556-.542,4.581,4.581,0,0,0-1.8,4.211v6.181a6.551,6.551,0,0,1-2.857,6.058A4.925,4.925,0,0,1,288.466,244.626Z" transform="translate(134.786 -92.773)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_32" data-name="Path 32" d="M284.295,247.006a8.374,8.374,0,0,1-4.088-1.231l-26.179-15.121a1.065,1.065,0,1,1,1.059-1.847l26.179,15.121a3.817,3.817,0,0,0,6.354-3.669v-6.329a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.084,1.084,0,0,1-1.059,1.872l-5.467-3.177a4.655,4.655,0,0,0-4.556-.542,4.581,4.581,0,0,0-1.8,4.211v6.329a6.576,6.576,0,0,1-2.857,6.058,5.047,5.047,0,0,1-2.61.69Z" transform="translate(128.687 -89.292)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_33" data-name="Path 33" d="M280.187,249.386a8.446,8.446,0,0,1-4.088-1.231L249.92,233.033a1.133,1.133,0,0,1-.394-1.478,1.108,1.108,0,0,1,1.478-.369l26.179,15.1a3.817,3.817,0,0,0,6.354-3.67v-6.3a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.083,1.083,0,0,1,.394,1.478,1.108,1.108,0,0,1-1.478.369l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.3A6.6,6.6,0,0,1,282.8,248.7,4.925,4.925,0,0,1,280.187,249.386Z" transform="translate(122.698 -85.811)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_34" data-name="Path 34" d="M276.067,251.766a8.153,8.153,0,0,1-4.088-1.256l-26.179-15.1a1.084,1.084,0,0,1-.394-1.478,1.108,1.108,0,0,1,1.453-.394l26.179,15.121a3.817,3.817,0,0,0,6.354-3.669v-6.3a5.886,5.886,0,0,1,9.555-5.517l5.467,3.152a1.065,1.065,0,1,1-1.059,1.847l-5.467-3.152a4.605,4.605,0,0,0-4.556-.566,4.655,4.655,0,0,0-1.8,4.236v6.3a6.6,6.6,0,0,1-2.857,6.083A5.294,5.294,0,0,1,276.067,251.766Z" transform="translate(116.647 -82.33)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_35" data-name="Path 35" d="M271.927,254.107a8.175,8.175,0,0,1-4.088-1.231l-26.179-15.1a1.084,1.084,0,0,1-.394-1.478,1.108,1.108,0,0,1,1.478-.394l26.179,15.023a3.817,3.817,0,0,0,6.354-3.669v-6.181a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.3a6.6,6.6,0,0,1-2.857,6.083A5.22,5.22,0,0,1,271.927,254.107Z" transform="translate(110.591 -78.834)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_36" data-name="Path 36" d="M267.795,256.545a8.372,8.372,0,0,1-4.088-1.231l-26.179-15.195a1.065,1.065,0,1,1,1.059-1.847l26.179,15.121a3.817,3.817,0,0,0,6.354-3.669v-6.3a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.065,1.065,0,1,1-1.059,1.847l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.67v6.3a6.625,6.625,0,0,1-2.857,6.083A5.271,5.271,0,0,1,267.795,256.545Z" transform="translate(104.552 -75.411)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_37" data-name="Path 37" d="M263.651,258.9a8.447,8.447,0,0,1-4.088-1.231l-26.179-15.121a1.071,1.071,0,1,1,1.084-1.847l26.179,15.121A3.817,3.817,0,0,0,267,252.15v-6.3a5.886,5.886,0,0,1,9.555-5.541l5.467,3.177a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.3a6.625,6.625,0,0,1-2.857,6.083A5.22,5.22,0,0,1,263.651,258.9Z" transform="translate(98.501 -71.903)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_38" data-name="Path 38" d="M259.525,261.2a8.374,8.374,0,0,1-4.088-1.231l-26.179-15.121A1.065,1.065,0,0,1,230.317,243L256.5,258.118a4.655,4.655,0,0,0,4.556.542,4.58,4.58,0,0,0,1.8-4.211v-6.329a6.625,6.625,0,0,1,2.857-6.058,6.551,6.551,0,0,1,6.7.542l5.467,3.177a1.065,1.065,0,1,1-1.059,1.847l-5.541-3.152a3.817,3.817,0,0,0-6.354,3.645v6.329a6.625,6.625,0,0,1-2.857,6.083,5.27,5.27,0,0,1-2.537.665Z" transform="translate(92.456 -68.339)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_39" data-name="Path 39" d="M255.386,263.656a8.446,8.446,0,0,1-4.088-1.231L225.119,247.3a1.059,1.059,0,0,1-.394-1.453,1.084,1.084,0,0,1,1.478-.394l26.179,15.121a4.654,4.654,0,0,0,4.556.542,4.581,4.581,0,0,0,1.8-4.211v-6.329a5.886,5.886,0,0,1,9.555-5.517l5.467,3.152a1.084,1.084,0,0,1,.394,1.478,1.108,1.108,0,0,1-1.478.394l-5.467-3.2a4.63,4.63,0,0,0-4.556-.542,4.581,4.581,0,0,0-1.8,4.211v6.329A6.575,6.575,0,0,1,258,262.942,4.926,4.926,0,0,1,255.386,263.656Z" transform="translate(86.399 -64.938)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_40" data-name="Path 40" d="M251.295,266.036a8.374,8.374,0,0,1-4.088-1.231l-26.179-15.121a1.065,1.065,0,0,1,1.059-1.847l26.179,15.1a3.817,3.817,0,0,0,6.354-3.645v-6.329a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.065,1.065,0,0,1-1.059,1.847l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.329a6.575,6.575,0,0,1-2.857,6.058,5.049,5.049,0,0,1-2.611.69Z" transform="translate(80.417 -61.456)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_41" data-name="Path 41" d="M247.117,268.416a8.227,8.227,0,0,1-4.088-1.256l-26.179-15.1a1.084,1.084,0,0,1-.394-1.478,1.108,1.108,0,0,1,1.478-.394l26.179,15.121a3.817,3.817,0,0,0,6.354-3.669v-6.3a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.467-3.152a4.531,4.531,0,0,0-4.556-.542,4.581,4.581,0,0,0-1.8,4.211v6.3a6.6,6.6,0,0,1-2.857,6.083,5.222,5.222,0,0,1-2.611.69Z" transform="translate(74.301 -57.975)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_42" data-name="Path 42" d="M242.927,270.771a8.1,8.1,0,0,1-4.088-1.231l-26.179-15.1a1.084,1.084,0,0,1,1.059-1.872L239.9,267.693a3.817,3.817,0,0,0,6.255-3.669v-6.3a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.065,1.065,0,1,1-1.059,1.847l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.67v6.3a6.6,6.6,0,0,1-2.857,6.083A5.271,5.271,0,0,1,242.927,270.771Z" transform="translate(68.32 -54.494)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_43" data-name="Path 43" d="M238.846,273.181a8.177,8.177,0,0,1-4.088-1.231l-26.179-15.121a1.059,1.059,0,0,1-.394-1.453,1.084,1.084,0,0,1,1.478-.394L235.841,270.1a3.817,3.817,0,0,0,6.354-3.669v-6.354a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152a1.071,1.071,0,1,1-1.084,1.847l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.67v6.3a6.6,6.6,0,0,1-2.857,6.083,5.22,5.22,0,0,1-2.61.714Z" transform="translate(62.205 -51.042)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_44" data-name="Path 44" d="M234.715,275.531a8.373,8.373,0,0,1-4.088-1.231l-26.179-15.121a1.065,1.065,0,0,1,1.059-1.847l26.179,15.121a4.531,4.531,0,0,0,4.556.542,4.581,4.581,0,0,0,1.8-4.211v-6.3a5.886,5.886,0,0,1,9.555-5.516l5.467,3.152A1.065,1.065,0,1,1,252,261.962l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.669v6.4a6.625,6.625,0,0,1-2.857,6.083A5.271,5.271,0,0,1,234.715,275.531Z" transform="translate(56.165 -47.531)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_45" data-name="Path 45" d="M230.561,277.928a8.447,8.447,0,0,1-4.088-1.231l-26.154-15.121a1.059,1.059,0,0,1-.394-1.453,1.084,1.084,0,0,1,1.478-.394l26.179,15.121a4.531,4.531,0,0,0,4.556.542,4.58,4.58,0,0,0,1.8-4.211v-6.3a5.886,5.886,0,0,1,9.555-5.541l5.467,3.177a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-1.478.394l-5.467-3.152a3.817,3.817,0,0,0-6.354,3.67v6.3a6.625,6.625,0,0,1-2.857,6.083A5.221,5.221,0,0,1,230.561,277.928Z" transform="translate(50.123 -44.067)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_46" data-name="Path 46" d="M319.005,232.926a4.926,4.926,0,0,1-2.586-.69,6.551,6.551,0,0,1-2.881-6.058v-6.329a3.817,3.817,0,0,0-6.354-3.645l-5.467,3.152a1.065,1.065,0,1,1-1.059-1.847l5.467-3.177a5.886,5.886,0,0,1,9.555,5.517v6.329a3.817,3.817,0,0,0,6.354,3.67l26.179-15.121a1.065,1.065,0,0,1,1.059,1.847l-26.179,15.121A8.3,8.3,0,0,1,319.005,232.926Z" transform="translate(196.894 -109.887)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_47" data-name="Path 47" d="M323.15,235.225a4.926,4.926,0,0,1-2.611-.69,6.551,6.551,0,0,1-2.857-6.058v-6.329a4.581,4.581,0,0,0-1.8-4.211,4.654,4.654,0,0,0-4.556.542l-5.467,3.3a1.084,1.084,0,0,1-1.453-.394,1.059,1.059,0,0,1,.369-1.453l5.467-3.177a5.911,5.911,0,0,1,9.58,5.516V228.6a4.58,4.58,0,0,0,1.773,4.211,4.655,4.655,0,0,0,4.556-.542l26.2-15.121A1.065,1.065,0,0,1,353.417,219l-26.179,15.1A8.373,8.373,0,0,1,323.15,235.225Z" transform="translate(202.945 -106.326)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_48" data-name="Path 48" d="M327.334,237.686a4.925,4.925,0,0,1-2.586-.69,6.575,6.575,0,0,1-2.881-6.058v-6.329a4.581,4.581,0,0,0-1.8-4.211,4.655,4.655,0,0,0-4.556.542l-5.566,3.152a1.065,1.065,0,1,1-1.059-1.847l5.467-3.152a5.886,5.886,0,0,1,9.555,5.517v6.329a4.581,4.581,0,0,0,1.8,4.211,4.654,4.654,0,0,0,4.556-.542l26.179-15.121a1.065,1.065,0,0,1,1.059,1.847l-26.179,15.121A8.3,8.3,0,0,1,327.334,237.686Z" transform="translate(208.933 -102.925)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_49" data-name="Path 49" d="M331.421,240.066a5.3,5.3,0,0,1-2.611-.69,6.6,6.6,0,0,1-2.857-6.083v-6.3a4.581,4.581,0,0,0-1.8-4.211,4.531,4.531,0,0,0-4.556.542l-5.467,3.152a1.084,1.084,0,0,1-1.478-.394,1.108,1.108,0,0,1,.394-1.453l5.467-3.152a5.886,5.886,0,0,1,9.556,5.517v6.3a3.817,3.817,0,0,0,6.354,3.67l26.2-15.1a1.065,1.065,0,1,1,1.059,1.847l-26.179,15.1a8.151,8.151,0,0,1-4.088,1.256Z" transform="translate(215.041 -99.444)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_50" data-name="Path 50" d="M335.545,242.421a5.122,5.122,0,0,1-2.586-.665,6.6,6.6,0,0,1-2.881-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152A1.065,1.065,0,1,1,317.2,227l5.467-3.152a5.886,5.886,0,0,1,9.555,5.516v6.3a3.817,3.817,0,0,0,6.354,3.669l26.179-15.121a1.059,1.059,0,0,1,1.453.394,1.084,1.084,0,0,1-.394,1.478l-26.154,15.1A8.052,8.052,0,0,1,335.545,242.421Z" transform="translate(221.088 -95.962)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_51" data-name="Path 51" d="M339.69,244.824a5.27,5.27,0,0,1-2.611-.665,6.625,6.625,0,0,1-2.857-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152a1.071,1.071,0,0,1-1.084-1.847l5.467-3.152a5.911,5.911,0,0,1,9.58,5.517v6.3a3.793,3.793,0,0,0,6.329,3.67l26.2-15.121a1.065,1.065,0,1,1,1.059,1.847l-26.179,15.121a8.1,8.1,0,0,1-4.088,1.231Z" transform="translate(227.139 -92.43)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_52" data-name="Path 52" d="M343.815,247.181a5.122,5.122,0,0,1-2.586-.665,6.625,6.625,0,0,1-2.881-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152a1.065,1.065,0,1,1-1.059-1.847l5.467-3.152a5.886,5.886,0,0,1,9.555,5.516v6.3a3.817,3.817,0,0,0,6.354,3.669l26.179-15.023a1.065,1.065,0,0,1,1.059,1.847L347.9,246.048a8.3,8.3,0,0,1-4.088,1.133Z" transform="translate(233.185 -89)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_53" data-name="Path 53" d="M347.966,249.485a5.271,5.271,0,0,1-2.61-.665,6.625,6.625,0,0,1-2.857-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.67l-5.467,3.152a1.071,1.071,0,0,1-1.084-1.847l5.467-3.177a6.674,6.674,0,0,1,6.7-.542,6.6,6.6,0,0,1,2.857,6.083v6.329a3.817,3.817,0,0,0,6.354,3.67l26.2-15.121a1.065,1.065,0,1,1,1.059,1.847l-26.179,15.121A8.373,8.373,0,0,1,347.966,249.485Z" transform="translate(239.23 -85.442)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_54" data-name="Path 54" d="M352.086,251.865a4.925,4.925,0,0,1-2.586-.69,6.551,6.551,0,0,1-2.881-6.058v-6.329a3.817,3.817,0,0,0-6.354-3.645L334.8,238.3a1.084,1.084,0,0,1-1.453-.394,1.059,1.059,0,0,1,.394-1.453l5.467-3.177a6.674,6.674,0,0,1,6.7-.542,6.576,6.576,0,0,1,2.857,6.058v6.329a3.817,3.817,0,0,0,6.354,3.67l26.179-15.121a1.065,1.065,0,1,1,1.059,1.847l-26.179,15.121A8.3,8.3,0,0,1,352.086,251.865Z" transform="translate(245.28 -81.96)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_55" data-name="Path 55" d="M356.187,254.286a4.925,4.925,0,0,1-2.611-.69,6.575,6.575,0,0,1-2.857-6.058v-6.329a4.581,4.581,0,0,0-1.8-4.211,4.655,4.655,0,0,0-4.556.542l-5.418,3.226a1.059,1.059,0,0,1-1.453-.394,1.108,1.108,0,0,1,.369-1.478l5.492-3.152a5.91,5.91,0,0,1,9.555,5.516v6.329a4.581,4.581,0,0,0,1.773,4.211,4.654,4.654,0,0,0,4.556-.542l26.2-15.121a1.065,1.065,0,1,1,1.059,1.847l-26.2,15.1A8.373,8.373,0,0,1,356.187,254.286Z" transform="translate(251.351 -78.52)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_56" data-name="Path 56" d="M360.355,256.716a4.925,4.925,0,0,1-2.586-.69,6.6,6.6,0,0,1-2.881-6.083v-6.3a4.58,4.58,0,0,0-1.8-4.211,4.531,4.531,0,0,0-4.556.542l-5.467,3.152a1.065,1.065,0,0,1-1.059-1.847l5.467-3.152a5.886,5.886,0,0,1,9.556,5.517v6.3a3.817,3.817,0,0,0,6.354,3.669l26.179-15.1a1.059,1.059,0,0,1,1.453.369,1.084,1.084,0,0,1-.394,1.478l-26.179,15.121A8.3,8.3,0,0,1,360.355,256.716Z" transform="translate(257.378 -75.089)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_57" data-name="Path 57" d="M364.495,259.1a5.3,5.3,0,0,1-2.61-.69,6.6,6.6,0,0,1-2.857-6.083v-6.3a4.581,4.581,0,0,0-1.8-4.211,4.531,4.531,0,0,0-4.556.542l-5.467,3.152a1.059,1.059,0,0,1-1.453-.394,1.084,1.084,0,0,1,.369-1.453l5.369-3.152a5.886,5.886,0,0,1,9.555,5.516v6.3a3.817,3.817,0,0,0,6.452,3.694L393.7,240.9a1.084,1.084,0,0,1,1.059,1.872l-26.179,15.1a8.151,8.151,0,0,1-4.088,1.231Z" transform="translate(263.434 -71.608)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_58" data-name="Path 58" d="M368.625,261.451a5.122,5.122,0,0,1-2.586-.665,6.6,6.6,0,0,1-2.881-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152a1.064,1.064,0,1,1-1.059-1.847l5.467-3.152A5.886,5.886,0,0,1,365.3,248.4v6.3a3.817,3.817,0,0,0,6.354,3.67l26.179-15.121a1.084,1.084,0,0,1,1.059,1.872l-26.179,15.1A8.053,8.053,0,0,1,368.625,261.451Z" transform="translate(269.475 -68.127)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_59" data-name="Path 59" d="M372.77,263.831a5.271,5.271,0,0,1-2.611-.665,6.625,6.625,0,0,1-2.857-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152a1.071,1.071,0,0,1-1.084-1.847l5.492-3.152a5.886,5.886,0,0,1,9.555,5.517v6.3a3.793,3.793,0,0,0,6.329,3.669l26.2-15.121a1.065,1.065,0,0,1,1.059,1.847L376.858,262.6A8.373,8.373,0,0,1,372.77,263.831Z" transform="translate(275.526 -64.645)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_60" data-name="Path 60" d="M376.9,266.211a5.122,5.122,0,0,1-2.586-.665,6.625,6.625,0,0,1-2.882-6.083v-6.3a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152a1.065,1.065,0,0,1-1.059-1.847l5.467-3.152a5.886,5.886,0,0,1,9.555,5.517v6.3a4.581,4.581,0,0,0,1.8,4.211,4.531,4.531,0,0,0,4.556-.542l26.179-15.1a1.065,1.065,0,0,1,1.059,1.847L380.983,265A8.3,8.3,0,0,1,376.9,266.211Z" transform="translate(281.572 -61.164)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_61" data-name="Path 61" d="M381.069,268.471a5.271,5.271,0,0,1-2.611-.665,6.625,6.625,0,0,1-2.857-6.132v-6.3a3.817,3.817,0,0,0-6.4-3.546l-5.467,3.152a1.071,1.071,0,0,1-1.084-1.847l5.467-3.177a6.674,6.674,0,0,1,6.7-.542,6.6,6.6,0,0,1,2.857,6.083v6.181a4.581,4.581,0,0,0,1.8,4.211,4.655,4.655,0,0,0,4.556-.542l26.2-15.121a1.065,1.065,0,1,1,1.059,1.847L385.108,267.19A8.374,8.374,0,0,1,381.069,268.471Z" transform="translate(287.594 -57.562)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_62" data-name="Path 62" d="M385.216,270.986a4.927,4.927,0,0,1-2.586-.69,6.551,6.551,0,0,1-2.881-6.058v-6.329a4.581,4.581,0,0,0-1.8-4.211,4.655,4.655,0,0,0-4.556.542l-5.467,3.177a1.083,1.083,0,0,1-1.453-.394,1.059,1.059,0,0,1,.394-1.453l5.467-3.177a5.886,5.886,0,0,1,9.555,5.517v6.329a4.581,4.581,0,0,0,1.8,4.211,4.655,4.655,0,0,0,4.556-.542l26.179-15.121a1.065,1.065,0,1,1,1.059,1.847L389.3,269.755a8.3,8.3,0,0,1-4.088,1.231Z" transform="translate(293.741 -54.216)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_63" data-name="Path 63" d="M389.306,273.359a5.048,5.048,0,0,1-2.61-.69,6.575,6.575,0,0,1-2.857-6.058v-6.329a3.817,3.817,0,0,0-6.354-3.67l-5.467,3.152a1.084,1.084,0,0,1-1.453-.394,1.108,1.108,0,0,1,.369-1.478l5.492-3.152a5.911,5.911,0,0,1,9.555,5.516v6.329a3.793,3.793,0,0,0,6.329,3.645l26.327-15.072a1.065,1.065,0,0,1,1.059,1.847l-26.3,15.072A8.374,8.374,0,0,1,389.306,273.359Z" transform="translate(299.724 -50.728)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_64" data-name="Path 64" d="M393.435,275.746a5.146,5.146,0,0,1-2.586-.69,6.6,6.6,0,0,1-2.881-6.083v-6.3a4.581,4.581,0,0,0-1.8-4.211,4.655,4.655,0,0,0-4.556.542l-5.467,3.152a1.065,1.065,0,0,1-1.059-1.847l5.467-3.152a5.886,5.886,0,0,1,9.555,5.516v6.3a3.817,3.817,0,0,0,6.354,3.669l26.179-15.121a1.108,1.108,0,0,1,1.453.394,1.084,1.084,0,0,1-.394,1.478l-26.179,15.121a8.3,8.3,0,0,1-4.088,1.231Z" transform="translate(305.765 -47.253)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_65" data-name="Path 65" d="M397.575,278.036a5.27,5.27,0,0,1-2.611-.665,6.6,6.6,0,0,1-2.857-6.083v-6.231a3.817,3.817,0,0,0-6.354-3.669l-5.467,3.152a1.065,1.065,0,1,1-1.059-1.847l5.443-3.152a5.911,5.911,0,0,1,9.555,5.517v6.3a3.793,3.793,0,0,0,6.329,3.669l26.2-15.121a1.084,1.084,0,0,1,1.059,1.872l-26.2,15.023a8.1,8.1,0,0,1-4.039,1.231Z" transform="translate(311.821 -43.707)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_66" data-name="Path 66" d="M521.7,90.18v23.273L320.49,229.6,119.31,113.428V90.18Z" transform="translate(174.624 131.909)" fill="url(#linear-gradient-6)"/>
              <path id="Path_67" data-name="Path 67" d="M320.49,275.329,119.31,159.162,320.49,43.02,521.7,159.162Z" transform="translate(174.624 62.927)" fill="#8ebf9a"/>
              <path id="Path_68" data-name="Path 68" d="M320.49,204.442,121.65,89.63l-2.34,1.355L320.49,207.152,521.7,90.985l-2.364-1.355Z" transform="translate(174.624 131.105)" fill="#fff"/>
              <path id="Path_69" data-name="Path 69" d="M292.9,232.591,138.17,143.243,292.9,53.92l154.758,89.323Z" transform="translate(202.211 78.871)" fill="#0f054c"/>
              <path id="Path_70" data-name="Path 70" d="M292.9,232.591,138.17,143.243,292.9,53.92l154.758,89.323Z" transform="translate(202.211 78.871)" opacity="0.5" fill="url(#linear-gradient-7)"/>
              <path id="Path_71" data-name="Path 71" d="M201,44.77l154.758,89.348v22.509L201,67.3Z" transform="translate(294.114 65.487)" opacity="0.5" fill="url(#linear-gradient-8)"/>
              <path id="Path_72" data-name="Path 72" d="M292.9,67.3,138.17,156.627V134.118L292.9,44.77Z" transform="translate(202.211 65.487)" opacity="0.5" fill="url(#linear-gradient-8)"/>
              <path id="Path_73" data-name="Path 73" d="M292.9,223.441,138.17,134.118,292.9,44.77l154.758,89.348Z" transform="translate(202.211 65.487)" opacity="0.5" fill="url(#linear-gradient-10)"/>
              <path id="Path_74" data-name="Path 74" d="M237.714,137.945,175.9,102.26l61.815-35.71,61.839,35.71Z" transform="translate(257.4 97.345)" fill="#62fa88" opacity="0.5"/>
              <path id="Path_75" data-name="Path 75" d="M237.714,69.825l59.007,34.06,2.832-1.625L237.714,66.55,175.9,102.26l2.832,1.625Z" transform="translate(257.4 97.345)" fill="#62fa88" opacity="0.5"/>
              <path id="Path_76" data-name="Path 76" d="M201,170.373v22.534l154.758-89.348V81.05Z" transform="translate(294.114 118.555)" opacity="0.5" fill="url(#linear-gradient-11)"/>
              <path id="Path_77" data-name="Path 77" d="M138.17,81.05v22.509L292.9,192.907V170.373Z" transform="translate(202.211 118.555)" opacity="0.5" fill="url(#linear-gradient-11)"/>
              <path id="Path_78" data-name="Path 78" d="M292.9,168.666,140.288,80.55l-2.118,1.231L292.9,171.1,447.661,81.781l-2.143-1.231Z" transform="translate(202.211 117.823)" fill="#62fa88" opacity="0.8"/>
              <path id="Path_79" data-name="Path 79" d="M348.77,361.579a1.06,1.06,0,0,1-.542-.148L322,346.31a18.5,18.5,0,0,1-8.5-14.776v-6.3a16.426,16.426,0,0,0-7.388-12.855l-5.467-3.152a1.065,1.065,0,0,1,1.059-1.847l5.517,3.226a18.5,18.5,0,0,1,8.5,14.776v6.3a16.426,16.426,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1,.394,1.453,1.034,1.034,0,0,1-.911.468Z" transform="translate(196.88 27.977)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_80" data-name="Path 80" d="M352.842,359.2a.961.961,0,0,1-.517-.148l-26.2-15.121a18.5,18.5,0,0,1-8.472-14.776v-6.3A16.377,16.377,0,0,0,310.261,310l-5.467-3.152a1.108,1.108,0,0,1-.369-1.478,1.059,1.059,0,0,1,1.453-.369l5.467,3.152a18.519,18.519,0,0,1,8.5,14.776v6.3a16.427,16.427,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-.961.542Z" transform="translate(202.979 24.491)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_81" data-name="Path 81" d="M357.012,356.761a1.035,1.035,0,0,1-.542,0L330.291,341.64a18.568,18.568,0,0,1-8.5-14.776v-6.378a16.427,16.427,0,0,0-7.388-12.831l-5.467-3.177a1.059,1.059,0,0,1-.394-1.453A1.083,1.083,0,0,1,310,302.63l5.467,3.152a18.5,18.5,0,0,1,8.5,14.776v6.329a16.426,16.426,0,0,0,7.388,12.856l26.179,15.1a1.084,1.084,0,0,1,.394,1.478,1.035,1.035,0,0,1-.911.443Z" transform="translate(209.005 21.047)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_82" data-name="Path 82" d="M361.122,354.374a.961.961,0,0,1-.517-.148l-26.2-15a18.544,18.544,0,0,1-8.472-14.777v-6.329a16.378,16.378,0,0,0-7.388-12.855l-5.467-3.152a1.071,1.071,0,0,1,1.084-1.847l5.467,3.152A18.544,18.544,0,0,1,328.1,318.2v6.255a16.451,16.451,0,0,0,7.388,12.831L361.664,352.4a1.059,1.059,0,0,1,.394,1.453A1.084,1.084,0,0,1,361.122,354.374Z" transform="translate(215.065 17.573)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_83" data-name="Path 83" d="M365.28,352.063a1.058,1.058,0,0,1-.542-.148L338.56,336.794a18.52,18.52,0,0,1-8.5-14.776v-6.329a16.426,16.426,0,0,0-7.388-12.855l-5.467-3.152a1.065,1.065,0,0,1,1.059-1.847l5.467,3.152a18.446,18.446,0,0,1,8.5,14.776v6.3a16.427,16.427,0,0,0,7.388,12.855L365.8,350.167a1.059,1.059,0,0,1-.517,1.995Z" transform="translate(221.103 14.022)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_84" data-name="Path 84" d="M369.426,349.635a.96.96,0,0,1-.517-.148l-26.2-15.121a18.544,18.544,0,0,1-8.472-14.776v-6.3a16.377,16.377,0,0,0-7.388-12.856l-5.541-3.078a1.108,1.108,0,0,1-.369-1.478,1.084,1.084,0,0,1,1.453-.394l5.467,3.177a18.5,18.5,0,0,1,8.5,14.776v6.3a16.426,16.426,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1,.394,1.453A1.084,1.084,0,0,1,369.426,349.635Z" transform="translate(227.128 10.589)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_85" data-name="Path 85" d="M373.55,347.279a1.331,1.331,0,0,1-.542-.123L346.83,332.034a18.569,18.569,0,0,1-8.5-14.776v-6.329a16.377,16.377,0,0,0-7.388-12.831l-5.467-3.177a1.065,1.065,0,0,1,1.059-1.847L332,296.226A18.5,18.5,0,0,1,340.5,311v6.329a16.377,16.377,0,0,0,7.388,12.831l26.179,15.121a1.083,1.083,0,0,1,.394,1.478,1.035,1.035,0,0,1-.911.517Z" transform="translate(233.199 7.059)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_86" data-name="Path 86" d="M377.6,344.9a.961.961,0,0,1-.517-.148l-26.1-15.121a18.471,18.471,0,0,1-8.472-14.776v-6.3a16.377,16.377,0,0,0-7.388-12.855l-5.467-3.152a1.108,1.108,0,0,1-.394-1.453,1.084,1.084,0,0,1,1.478-.394l5.467,3.152a18.544,18.544,0,0,1,8.472,14.776v6.3a16.451,16.451,0,0,0,7.388,12.855l26.006,15.121a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-.862.542Z" transform="translate(239.322 3.576)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_87" data-name="Path 87" d="M381.958,342.489a1.059,1.059,0,0,1-.542-.148l-26.3-15.22a18.52,18.52,0,0,1-8.5-14.776v-6.3a16.426,16.426,0,0,0-7.388-12.855l-5.492-3a1.065,1.065,0,0,1,1.059-1.847l5.467,3.152a18.446,18.446,0,0,1,8.5,14.776v6.3a16.426,16.426,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1-.517,1.995Z" transform="translate(245.282 0.126)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_88" data-name="Path 88" d="M385.947,340.132a.937.937,0,0,1-.517-.123l-26.2-15.121a18.544,18.544,0,0,1-8.472-14.776v-6.329a16.426,16.426,0,0,0-7.388-12.831l-5.492-3.177a1.071,1.071,0,0,1,1.084-1.847l5.467,3.152a18.569,18.569,0,0,1,8.5,14.776v6.329a16.426,16.426,0,0,0,7.388,12.855l26.179,15a1.084,1.084,0,0,1,.394,1.478,1.059,1.059,0,0,1-.936.616Z" transform="translate(251.341 -3.403)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_89" data-name="Path 89" d="M390.09,337.749a1.059,1.059,0,0,1-.542-.148L363.37,322.5a18.569,18.569,0,0,1-8.5-14.776V301.4a16.426,16.426,0,0,0-7.388-12.855l-5.467-3.152a1.065,1.065,0,0,1,1.059-1.847l5.467,3.152a18.5,18.5,0,0,1,8.5,14.776V307.8a16.426,16.426,0,0,0,7.388,12.831l26.179,15.121a1.059,1.059,0,0,1,.394,1.453,1.035,1.035,0,0,1-.911.542Z" transform="translate(257.393 -6.88)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_90" data-name="Path 90" d="M394.191,335.37a.96.96,0,0,1-.517-.148L367.47,320.1A18.47,18.47,0,0,1,359,305.324v-6.3a16.377,16.377,0,0,0-7.388-12.855l-5.467-3.152a1.084,1.084,0,0,1-.369-1.453,1.059,1.059,0,0,1,1.453-.394l5.467,3.152a18.5,18.5,0,0,1,8.472,14.776v6.3a16.451,16.451,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1,.394,1.453A1.084,1.084,0,0,1,394.191,335.37Z" transform="translate(263.464 -10.363)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_91" data-name="Path 91" d="M398.258,332.924a1.059,1.059,0,0,1-.542-.148l-26.179-15.121a18.57,18.57,0,0,1-8.5-14.776V296.7a16.427,16.427,0,0,0-7.388-12.855l-5.393-3.2a1.084,1.084,0,0,1,1.059-1.872l5.467,3.177a18.445,18.445,0,0,1,8.5,14.776v6.3a16.426,16.426,0,0,0,7.388,12.855L398.85,331a1.059,1.059,0,0,1-.517,1.995Z" transform="translate(269.592 -13.778)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_92" data-name="Path 92" d="M402.481,330.6a1.233,1.233,0,0,1-.517-.123l-26.2-15.121a18.544,18.544,0,0,1-8.472-14.776V294.25a16.377,16.377,0,0,0-7.388-12.831l-5.492-3.177a1.071,1.071,0,0,1,1.084-1.847l5.467,3.152a18.569,18.569,0,0,1,8.5,14.776v6.329a16.427,16.427,0,0,0,7.388,12.856l26.179,15.1a1.083,1.083,0,0,1,.394,1.478A1.059,1.059,0,0,1,402.481,330.6Z" transform="translate(275.541 -17.34)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_93" data-name="Path 93" d="M406.63,328.219a1.058,1.058,0,0,1-.542-.148L379.91,312.95a18.5,18.5,0,0,1-8.5-14.776v-6.3a16.426,16.426,0,0,0-7.388-12.855l-5.467-3.152a1.065,1.065,0,0,1,1.059-1.847l5.467,3.152a18.5,18.5,0,0,1,8.5,14.776v6.3a16.427,16.427,0,0,0,7.388,12.855l26.253,15.121a1.059,1.059,0,0,1,.394,1.453,1.034,1.034,0,0,1-.985.542Z" transform="translate(281.586 -20.82)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_94" data-name="Path 94" d="M410.789,325.84a.961.961,0,0,1-.517-.148l-26.3-15.121a18.5,18.5,0,0,1-8.472-14.776v-6.3a16.377,16.377,0,0,0-7.388-12.855l-5.467-3.152a1.084,1.084,0,0,1-.369-1.453,1.059,1.059,0,0,1,1.453-.394l5.467,3.152a18.5,18.5,0,0,1,8.472,14.776v6.3a16.451,16.451,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1,.394,1.453A1.083,1.083,0,0,1,410.789,325.84Z" transform="translate(287.599 -24.302)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_95" data-name="Path 95" d="M414.783,323.3a1.033,1.033,0,0,1-.542-.123l-26.1-15.072a18.569,18.569,0,0,1-8.5-14.776v-6.3a16.426,16.426,0,0,0-7.388-12.855l-5.492-3a1.084,1.084,0,0,1,1.059-1.872l5.467,3.152a18.5,18.5,0,0,1,8.5,14.776v6.108a16.426,16.426,0,0,0,7.388,12.855l26.179,15.1a1.083,1.083,0,0,1,.394,1.478,1.035,1.035,0,0,1-.96.542Z" transform="translate(293.727 -27.645)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_96" data-name="Path 96" d="M419.021,321.07a.961.961,0,0,1-.517-.148l-26.2-15.1a18.545,18.545,0,0,1-8.472-14.776V284.72a16.426,16.426,0,0,0-7.388-12.855l-5.492-3.152a1.071,1.071,0,0,1,1.084-1.847l5.467,3.152a18.569,18.569,0,0,1,8.5,14.776v6.329a16.427,16.427,0,0,0,7.388,12.831l26.179,15.17a1.059,1.059,0,0,1,.394,1.453A1.084,1.084,0,0,1,419.021,321.07Z" transform="translate(299.734 -31.28)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_97" data-name="Path 97" d="M423.17,318.689a1.058,1.058,0,0,1-.542-.148L396.45,303.42a18.5,18.5,0,0,1-8.5-14.776v-6.3a16.426,16.426,0,0,0-7.388-12.855l-5.467-3.152a1.065,1.065,0,0,1,1.059-1.847l5.467,3.152a18.5,18.5,0,0,1,8.5,14.776v6.3a16.426,16.426,0,0,0,7.388,12.855l26.179,15.121a1.059,1.059,0,0,1-.517,1.995Z" transform="translate(305.78 -34.76)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_98" data-name="Path 98" d="M427.273,316.2a.962.962,0,0,1-.517-.148l-26.2-15.121a18.545,18.545,0,0,1-8.472-14.776v-6.157a16.377,16.377,0,0,0-7.388-12.855l-5.443-3.152a1.084,1.084,0,0,1-.394-1.478,1.108,1.108,0,0,1,1.453-.394l5.467,3.177a18.5,18.5,0,0,1,8.5,14.776v6.3a16.426,16.426,0,0,0,7.388,12.855L427.84,314.35a1.059,1.059,0,0,1,.394,1.453,1.084,1.084,0,0,1-.961.394Z" transform="translate(311.848 -38.203)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_99" data-name="Path 99" d="M279.176,361.579a1.034,1.034,0,0,1-.911-.542,1.059,1.059,0,0,1,.394-1.453l26.253-15.121a16.426,16.426,0,0,0,7.388-12.855v-6.3a18.569,18.569,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,1,1,1.059,1.847l-5.467,3.152a16.427,16.427,0,0,0-7.388,12.855v6.3a18.422,18.422,0,0,1-8.5,14.776l-26.179,15.121A1.059,1.059,0,0,1,279.176,361.579Z" transform="translate(164.713 27.977)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_100" data-name="Path 100" d="M275.061,359.155a1.083,1.083,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453L300.7,342.113a16.451,16.451,0,0,0,7.388-12.855v-6.3a18.5,18.5,0,0,1,8.472-14.776l5.467-3.152a1.108,1.108,0,0,1,1.478.369,1.133,1.133,0,0,1-.394,1.478l-5.418,3.226a16.377,16.377,0,0,0-7.388,12.855v6.3a18.5,18.5,0,0,1-8.472,14.776l-26.179,15.121A1.133,1.133,0,0,1,275.061,359.155Z" transform="translate(158.658 24.538)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_101" data-name="Path 101" d="M270.907,356.809a1.034,1.034,0,0,1-.911-.517,1.083,1.083,0,0,1,.394-1.477l26.179-15.1a16.426,16.426,0,0,0,7.388-12.855v-6.329a18.5,18.5,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,0,1,1.059,1.847l-5.467,3.177a16.427,16.427,0,0,0-7.388,12.831v6.329a18.568,18.568,0,0,1-8.5,14.776l-26.179,15.121a1.034,1.034,0,0,1-.542.123Z" transform="translate(152.615 20.999)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_102" data-name="Path 102" d="M266.791,354.431a1.084,1.084,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.121a16.451,16.451,0,0,0,7.388-12.831v-6.329a18.544,18.544,0,0,1,8.472-14.776l5.467-3.152a1.071,1.071,0,1,1,1.084,1.847l-5.467,3.152a16.377,16.377,0,0,0-7.388,12.855v6.428a18.545,18.545,0,0,1-8.472,14.776l-26.179,15.1a1.134,1.134,0,0,1-.542.049Z" transform="translate(146.561 17.516)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_103" data-name="Path 103" d="M262.642,352.107a1.059,1.059,0,0,1-.517-1.995L288.3,334.991a16.426,16.426,0,0,0,7.388-12.855v-6.4a18.446,18.446,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,0,1,1.059,1.847l-5.467,3.152a16.426,16.426,0,0,0-7.388,12.856v6.3a18.52,18.52,0,0,1-8.5,14.776l-26.179,15.121A1.059,1.059,0,0,1,262.642,352.107Z" transform="translate(140.489 13.978)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_104" data-name="Path 104" d="M258.521,349.636a1.084,1.084,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.121a16.451,16.451,0,0,0,7.388-12.855v-6.3a18.471,18.471,0,0,1,8.472-14.776l5.59-3.1a1.108,1.108,0,0,1,1.478.394,1.133,1.133,0,0,1-.394,1.478l-5.467,3.152a16.377,16.377,0,0,0-7.388,12.856v6.3a18.544,18.544,0,0,1-8.472,14.776l-26.179,15.121A1.133,1.133,0,0,1,258.521,349.636Z" transform="translate(134.464 10.588)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_105" data-name="Path 105" d="M254.367,347.279a1.034,1.034,0,0,1-.911-.517,1.083,1.083,0,0,1,.394-1.478l26.179-15.121a16.377,16.377,0,0,0,7.388-12.831V311a18.5,18.5,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,1,1,1.059,1.847l-5.467,3.177a16.377,16.377,0,0,0-7.388,12.831v6.329a18.569,18.569,0,0,1-8.5,14.776l-26.08,15.244A1.33,1.33,0,0,1,254.367,347.279Z" transform="translate(128.422 7.059)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_106" data-name="Path 106" d="M250.251,344.9a1.084,1.084,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453l26.13-15.121a16.451,16.451,0,0,0,7.388-12.855v-6.3A18.544,18.544,0,0,1,291.7,293.85l5.467-3.152a1.071,1.071,0,0,1,1.084,1.847l-5.467,3.152a16.377,16.377,0,0,0-7.388,12.855v6.3a18.47,18.47,0,0,1-8.472,14.776l-26.179,15.121a1.133,1.133,0,0,1-.493.148Z" transform="translate(122.367 3.575)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_107" data-name="Path 107" d="M246.112,342.519a1.059,1.059,0,0,1-.517-1.995L271.774,325.4a16.426,16.426,0,0,0,7.388-12.855v-6.3a18.446,18.446,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,0,1,1.059,1.847l-5.467,3.152a16.427,16.427,0,0,0-7.388,12.855v6.3a18.52,18.52,0,0,1-8.5,14.776l-26.179,15.121a1.06,1.06,0,0,1-.542.148Z" transform="translate(116.31 0.097)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_108" data-name="Path 108" d="M241.982,340.131a1.059,1.059,0,0,1-.936-.517,1.084,1.084,0,0,1,.394-1.478l26.179-15.1a16.452,16.452,0,0,0,7.388-12.856v-6.329a18.544,18.544,0,0,1,8.472-14.776l5.467-3.152a1.084,1.084,0,0,1,1.478.394,1.108,1.108,0,0,1-.394,1.453l-5.467,3.177a16.377,16.377,0,0,0-7.388,12.831v6.329a18.545,18.545,0,0,1-8.472,14.776l-26.2,15.121a.935.935,0,0,1-.517.123Z" transform="translate(110.269 -3.401)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_109" data-name="Path 109" d="M237.826,337.749a1.034,1.034,0,0,1-.911-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.121a16.427,16.427,0,0,0,7.388-12.831v-6.329a18.5,18.5,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,0,1,1.059,1.847l-5.467,3.152a16.427,16.427,0,0,0-7.388,12.855v6.329a18.569,18.569,0,0,1-8.5,14.776l-26.179,15.1A1.059,1.059,0,0,1,237.826,337.749Z" transform="translate(104.229 -6.88)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_110" data-name="Path 110" d="M233.711,335.372a1.083,1.083,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.121a16.451,16.451,0,0,0,7.388-12.855v-6.3a18.5,18.5,0,0,1,8.472-14.776l5.467-3.152a1.071,1.071,0,0,1,1.084,1.847l-5.467,3.152a16.377,16.377,0,0,0-7.388,12.855v6.3a18.47,18.47,0,0,1-8.472,14.777l-26.179,15.047A1.134,1.134,0,0,1,233.711,335.372Z" transform="translate(98.174 -10.365)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_111" data-name="Path 111" d="M229.572,332.939a1.059,1.059,0,0,1-.517-1.995l26.179-15.121a16.426,16.426,0,0,0,7.388-12.855v-6.255a18.446,18.446,0,0,1,8.5-14.776l5.467-3.177a1.084,1.084,0,0,1,1.059,1.872l-5.467,3.152a16.426,16.426,0,0,0-7.388,12.855v6.3a18.569,18.569,0,0,1-8.5,14.776L230.114,332.84a1.059,1.059,0,0,1-.542.1Z" transform="translate(92.117 -13.793)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_112" data-name="Path 112" d="M225.442,330.6a1.059,1.059,0,0,1-.936-.517,1.084,1.084,0,0,1,.394-1.478l26.179-15.1a16.451,16.451,0,0,0,7.388-12.856v-6.329a18.544,18.544,0,0,1,8.472-14.776l5.467-3.152a1.084,1.084,0,0,1,1.478.394,1.108,1.108,0,0,1-.394,1.453l-5.467,3.177a16.352,16.352,0,0,0-7.388,12.831v6.329a18.545,18.545,0,0,1-8.472,14.776l-26.228,15.121A1.234,1.234,0,0,1,225.442,330.6Z" transform="translate(86.076 -17.341)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_113" data-name="Path 113" d="M221.286,328.2a1.034,1.034,0,0,1-.911-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.1a16.427,16.427,0,0,0,7.388-12.855v-6.3a18.5,18.5,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,0,1,1.059,1.847L263.99,279.1a16.426,16.426,0,0,0-7.388,12.855v6.3a18.5,18.5,0,0,1-8.5,14.776l-26.179,15.121A1.059,1.059,0,0,1,221.286,328.2Z" transform="translate(80.036 -20.806)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_114" data-name="Path 114" d="M217.171,325.84a1.084,1.084,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.121a16.451,16.451,0,0,0,7.388-12.855v-6.3a18.5,18.5,0,0,1,8.472-14.776l5.467-3.152a1.059,1.059,0,0,1,1.453.394,1.084,1.084,0,0,1-.369,1.453l-5.467,3.152a16.377,16.377,0,0,0-7.388,12.855v6.3a18.5,18.5,0,0,1-8.472,14.776l-26.179,15.121a1.134,1.134,0,0,1-.542.148Z" transform="translate(73.98 -24.303)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_115" data-name="Path 115" d="M213.047,323.34a1.034,1.034,0,0,1-.96-.419,1.084,1.084,0,0,1,.394-1.478l26.179-15.1a16.427,16.427,0,0,0,7.388-12.855v-6.3a18.5,18.5,0,0,1,8.5-14.776l5.467-3.152a1.084,1.084,0,0,1,1.059,1.872l-5.467,3.152a16.426,16.426,0,0,0-7.388,12.855v6.231a18.569,18.569,0,0,1-8.5,14.776l-26.179,15.121a1.034,1.034,0,0,1-.493.074Z" transform="translate(67.909 -27.689)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_116" data-name="Path 116" d="M208.9,321.042a1.084,1.084,0,0,1-.936-.542,1.059,1.059,0,0,1,.3-1.4l26.179-15.121a16.451,16.451,0,0,0,7.388-12.831v-6.329a18.544,18.544,0,0,1,8.472-14.776l5.467-3.152a1.084,1.084,0,0,1,1.478.394,1.108,1.108,0,0,1-.394,1.453l-5.467,3.152A16.377,16.377,0,0,0,244,284.741v6.329a18.544,18.544,0,0,1-8.472,14.776l-26.2,15.1A.96.96,0,0,1,208.9,321.042Z" transform="translate(61.88 -31.252)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_117" data-name="Path 117" d="M204.762,318.689a1.059,1.059,0,0,1-.517-1.995l26.179-15.121a16.427,16.427,0,0,0,7.388-12.855v-6.3a18.5,18.5,0,0,1,8.5-14.776l5.467-3.152a1.065,1.065,0,0,1,1.059,1.847l-5.467,3.152a16.426,16.426,0,0,0-7.388,12.855v6.3a18.5,18.5,0,0,1-8.5,14.776L205.3,318.541A1.058,1.058,0,0,1,204.762,318.689Z" transform="translate(55.826 -34.76)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
              <path id="Path_118" data-name="Path 118" d="M200.641,316.233a1.084,1.084,0,0,1-.936-.542,1.059,1.059,0,0,1,.394-1.453l26.179-15.121a16.451,16.451,0,0,0,7.388-12.855v-6.231a18.47,18.47,0,0,1,8.472-14.776l5.467-3.177a1.084,1.084,0,0,1,1.084,1.872l-5.467,3.152a16.377,16.377,0,0,0-7.388,12.855v6.3a18.544,18.544,0,0,1-8.472,14.776l-26.2,15.2a1.133,1.133,0,0,1-.517,0Z" transform="translate(49.801 -38.239)" fill="#62fa88" style="mix-blend-mode: lighten;isolation: isolate"/>
            </g>
          </g>
        </svg>
    </main>
    <section class="website-intro">
        <h4>
            <div></div>
            <p>Welcome, Friend!</p>
        </h4>
        <p>
            This is intended to be a repository for <span>all the things</span> I find worth
            sharing in my life. Typically, this means projects and content about
            <span>engineering, programming, and health</span>; however, occasionally I like to
            spice things up and explore topics that fall outside these bounds.
            <br><br>
            If you have any questions or just want to chat, don't hesitate to
            <a href="/contact.html">reach out</a>.
        </p>
    </section>
    <footer-component></footer-component> 
    <script type="module" src="/js/main.js"></script>
</body>
</html>
