
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/work.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arnold</title>
    <script src="/js/components/Header.js" ></script>
    <script src="/js/components/Footer.js" ></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <div class="work-item">
            <div class="work-item-title">
                <div></div>
                <p>Graphs &amp; Networks</p>
            </div>
            <h1 class="work-item-name">The Traveling Salesman<span>.</span></h1>
            <p class="work-item-content">
            The inspiration for this project was to explore graph traversal
            and the infamous “Traveling Salesman Problem”. Users create a
            grid of nodes where there is a defined starting and ending point
            and the application uses an algorithm to determine the shortest
            path to visit all nodes. This was created using React and by
            implementing concepts from the BFS algorithm.
            </p>
            <a href="https://michaelarn0ld-deprecated.github.io/pathfinder-app/" target="_blank">
                <button>View this Project</button>
            </a>
        </div>
        <div class="work-item">
            <div class="work-item-title">
                <div></div>
                <p>Three Layer Architecture &amp; MVC</p>
            </div>
            <h1 class="work-item-name">Java Booking CLI<span>.</span></h1>
            <p class="work-item-content">
            This command-line application serves as an Airbnb clone; a guest can
            choose a specific place to stay over a specific date range. If the 
            location is available for the requested date range, then a
            reservation will be booked; however, reserved locations are not
            available for other bookings during the reserved dates. The core
            application was built on a 3-layer architecture, implemented with
            Java, Maven, and Spring DI. Tests were written and performed with 
            JUnit5.
            </p>
            <a href="https://gitlab.com/michaelarn0ld/java-booking-cli" target="_blank">
                <button>View this Project</button>
            </a>
        </div>
        <div class="work-item">
            <div class="work-item-title">
                <div></div>
                <p>Knowledge Management</p>
            </div>
            <h1 class="work-item-name">Zettelkasten<span>.</span></h1>
            <p class="work-item-content">
            Zet is a command line tool for creating and maintaining a
            personal Zettelkasten. What is a Zettelkasten you may ask? Simply
            put, a Zettelkasten is a flexible repository of notes and
            knowledge that is organized and navigated through a series of
            hyperlinks. If you've ever taken notes the standard way, by creating
            folders ahead of the notetaking, you'll know that this method does
            not allow for a lot of flexibility in thought. Zettelkasten
            solves this problem by taking away the burden of organization and
            naturally creates a linked network of knowledge over time. If you are
            interested in learning more of the theory behind Zettelkasten, check
            out Niklas Luhmann’s essays <a href="https://luhmann.surge.sh/" target="_blank">here</a>.
            </p>
            <a href="https://gitlab.com/michaelarn0ld/bash-scripts-linux" target="_blank">
                <button>View this Project</button>
            </a>
        </div>
        <div class="work-item">
            <div class="work-item-title">
                <div></div>
                <p>Command Line Tools</p>
            </div>
            <h1 class="work-item-name">Shell Scripts<span>.</span></h1>
            <p class="work-item-content">
            This project is a continuously growing collection of command line
            tools that are designed with portability in mind to work across
            shell environments; these tools will work in bash, zsh, or any
            other POSIX-compliant shell. If you’re someone who works with
            several different shells, these scripts are a must have!
            </p>
            <a href="https://gitlab.com/michaelarn0ld/sh-scripts" target="_blank">
                <button>View this Project</button>
            </a>
        </div>
    </main>
    <footer-component></footer-component>
    <script type="module" src="/js/main.js"></script>
</body>
