<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/zettel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arnold</title>
    <script src="/js/components/Header.js" ></script>
    <script src="/js/components/Footer.js" ></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <div>
            <h1>Basics of Stdin, Stdout, Stderr<span>.</span></h1>
            <p>
            Standard input (stdin), standard output (stdout), and standard error
            (stderr) are three streams of data that are created when you launch
            a program. They describe what input a program recieves, what data it
            produces, and any errors that occur during execution.
            </p>
            <p>
            When you enter a command, unless a file is specified, your keyboard
            input is the presumed input. Similarly, the screen serves as
            standard output; programs take input, perform some set of operations,
            and send any results to standard ouput. Finally, standard error is
            where any program errors are delivered; by default, this is the
            screen.
            </p>
        </div>
        <div>
            <div class="subtopic"><h2>Pipes and Stdin</h2></div>
            <p>The power of UNIX comes from the ability to chain (pipe) the
            <code class="prettyprint">stdout</code> of one program to the <code class="prettyprint">stdin</code> of
            another. Consider the following example:</p>
            <div class="code-block">
                <pre class="prettyprint">  grep '#' README.md | sed 's/#*//g' | nl | more</pre>
            </div>
            <p>Let's dissect the steps of this command. First, we send
            the file <code class="prettyprint">README.md</code> to the <code class="prettyprint">stdin</code> of 
            <code class="prettyprint">grep</code> and select all lines containing "#". Next, we
            send the output of that program to <code class="prettyprint">stdin</code> of 
            <code class="prettyprint">sed</code> and substitute any "#" for nothing (in other words
            we remove the character "#" entirely). Then, we send the output of this to the 
            <code class="prettyprint">stdin</code> of <code class="prettyprint">nl</code>, adding line numbers to each
            line of output. Finally, we send the output to <code class="prettyprint">more</code> which
            sends its output to the screen. Consider the following <code class="prettyprint">README.md</code>:</p>
                <pre class="prettyprint">
    #foo
    ##bar
    //this line omitted
    ###foo##bar</pre>
                <p>Which when fed to our above command produces the output:</p>
                <pre class="prettyprint">
    1. foo
    2. bar
    3. foobar</pre>
        </div>
        <div>
            <div class="subtopic"><h2>Redirecting Stdout and Stderr</h2></div>
            <div class="code-block">
                <pre class="prettyprint">  find / > find.out 2>found.err</pre>
            </div>
            <p>This command recursively finds all files rooted from
                <code class="prettyprint">/</code>, redirects 
                <code class="prettyprint">stdout</code> to 
                <code class="prettyprint">find.out</code>, and redirects
                <code class="prettyprint">stderr</code> to 
                <code class="prettyprint">find.err</code>. It is exactly
                equivalent to:
            </p>
            <div class="code-block">
                <pre class="prettyprint">  find / 1> find.out 2>found.err</pre>
            </div>
            <p>
            This shows us the concept of file descriptors; standard output has
            the file descriptor of 1, while standard error has the file
            descriptor of 2. If you want to write both the output and errors
            to the same location, then use:
            </p>
            <div class="code-block">
                <pre class="prettyprint">  find / > find.both 2>&1</pre>
            </div>
            <p>
            In english, this command instructs us to first redirect output to
            <code class="prettyprint">find.both</code> and then redirect the errors to the output.
            </p>
        </div>
        </div>
        <div>
            <div class="subtopic"><h2>Tags</h2></div>
            <p>#linux</p>
        </div>
    </main>
    <footer-component></footer-component>
    <script type="module" src="/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
</body>
