<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/zettels.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arnold</title>
    <script src="/js/components/Header.js" ></script>
    <script src="/js/components/Footer.js" ></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <article>
            <div>
                <div></div>
                <p>Open Knowledge Project</p>
            </div>
            <h1>Curated Zettels<span>.</span></h1>
            <p>
            Zettelkasten is a lifelong knowledge project and personalized tool
            for optimizing thinking and writing; it is composed of individual
            notes, or zettels, that are linked together through a system of
            hypertext.  Over time, clusters of hyperlinked zettels naturally
            connect and create a web of easily surfable knowledge. Here, you
            will find a few of my selected zettels; however, the full collection 
            can be found 
            <a href="https://gitlab.com/michaelarn0ld/zettelkasten-public"
                target="_blank">here</a>.
            </p>
        </article>
        <div id="tags"></div>
        <div id="zettel-container">
        </div>
    </main>
    <footer-component></footer-component>
    <script type="module" src="/js/main.js"></script>
</body>
</html
